# tmux display things in 256 colors
set -g default-terminal "screen-256color"

# automatically renumber tmux windows
set -g renumber-windows on

# unbind default prefix and set it to Ctrl+a
unbind C-b
set -g prefix `
bind ` send-prefix

bind-key ` send-prefix
# set -g prefix Home
# bind Home send-prefix

# for nested tmux sessions
# bind-key Home send-prefix

# Activity Monitoring
setw -g monitor-activity off
set -g visual-activity off

# Soften status-bar color
set -g status-bg '#666666'
set -g status-fg '#aaaaaa'

# Setting for the status bar
set-option -g status-position bottom

# Rather than constraining window size to the maximum size of any client
# connected to the *session*, constrain window size to the maximum size of any
# client connected to *that window*. Much more reasonable.
setw -g aggressive-resize on

# make delay shorter
set -sg escape-time 0

# setting the history for each window
set -g history-limit 100000000

# make window/pane index start with 1
set -g base-index 1
setw -g pane-base-index 1

######################
#### Key Bindings ####
######################

# reload config file
bind r source-file ~/.tmux.conf \; display "Config Reloaded!"

# split window and fix path for tmux 1.9
bind | split-window -h -c "#{pane_current_path}"
bind - split-window -v -c "#{pane_current_path}"

# synchronize all panes in a window
bind y setw synchronize-panes

# pane movement shortcuts
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

bind -r ^ last-window
bind -r C-h select-window -t :-
bind -r C-l select-window -t :+

# resize pane shortcuts
bind -r H resize-pane -L 10
bind -r J resize-pane -D 10
bind -r K resize-pane -U 10
bind -r L resize-pane -R 10

# remove administrative debris
# i.e. session name, hostname, time etc in status bar
set -g status-left ''
set -g status-right ''

# enable mouse support for switching panes/windows
# NOTE: This breaks selecting/copying text on OSX
# To select text as expected, hold Option to disable it (iTerm2)
setw -g mouse on

# set vi mode for copy mode
setw -g mode-keys vi

# more settings to make copy-mode more vim-like
# unbind [
# bind Escape copy-mode
# unbind p
# bind p paste-buffer

# load macOS specific config
if-shell 'uname | grep -q Darwin' \
    'source-file ${HOME}/.tmux.macos.conf'

# load linux specific config
if-shell 'uname | grep -q Linux' \
    'source-file ${HOME}/.tmux.linux.conf'

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-continuum'
set -g @plugin 'tmux-plugins/tmux-open'
set -g @plugin 'tmux-plugins/tmux-yank'
set -g @plugin 'tmux-plugins/tmux-copycat'
set -g @plugin 'tmux-plugins/tmux-prefix-highlight'

set -g @continuum-restore 'on'

# initialize tmux plugin manager
run '~/.tmux/plugins/tpm/tpm'
