" Fugitive - Vim meets git

Plug 'tpope/vim-fugitive'

nnoremap <leader>g ;G<CR>
nnoremap <leader>ga ;Git add %:p<CR><CR>
nnoremap <leader>gs ;Gstatus<CR>
nnoremap <leader>gb ;Git branch<Space>
nnoremap <leader>go ;Git checkout<Space>
nnoremap <leader>gj ;diffget //3<CR>
nnoremap <leader>gf ;diffget //2<CR>
nnoremap <leader>gc ;Gcommit -v -q<CR>
nnoremap <leader>gt ;Gcommit -v -q %:p<CR>
nnoremap <leader>ge ;Gedit<CR>
nnoremap <leader>gre ;Gread<CR>
nnoremap <leader>gw ;Gwrite<CR><CR>
nnoremap <leader>gl ;silent! Glog<CR>:bot copen<CR>
nnoremap <leader>gp ;Ggrep<Space>
nnoremap <leader>gm ;Gmove<Space>
nnoremap <leader>gdi ;Gdiff<CR>
nnoremap <leader>gps ;Dispatch! git push<CR>
nnoremap <leader>gpl ;Dispatch! git pull<CR>

" vim:ft=vim
