# Linux specific settings

# General
font_size                           15.0
url_style                           single
open_url_modifiers                  ctrl

# Copy/ Paste shortcuts
map ctrl+c        copy_to_clipboard
map ctrl+v        paste_from_clipboard
map shift+insert paste_from_clipboard

# Advance
map ctrl+l      clear_terminal reset active
