# vim:fileencoding=utf-8:ft=conf
#
# Fonts
font_family             Hack Nerd Font Mono
font_size               15.0
font_size_delta         2

# Mappings
map ctrl+shift+equal    increase_font_size
map ctrl+shift+minus    decrease_font_size
map ctrl+shift+backspace restore_font_size

adjust_line_height      0
adjust_column_height    0

# Scrollback
scrollback_lines                50000
scrollback_pager_history_size   3

# Mouse
mouse_hide_wait 3.0

# URLs
open_url_with   default
detect_urls     yes

# Copy
copy_on_select              yes
trip_trailing_spaces        smart
select_by_word_characters   @-./_~?&=%+#


# Performance tuning
repaint_delay   10
sync_to_monitor yes

# Termial
remember_window_size        yes
initial_window_width        150
initial_window_height       56
window_resize_step_cells    2
window_resize_step_lines    2
window_border_width         0.5pt
disable_audio_bell          yes

# Tabs
tab_bar_style           separator
tab_bar_edge            top
tab_separator           " ┇"
tab_title_template      "{index}: {title}"

# Theme
include ./kitty-themes/themes/Gruvbox_Dark.conf

# Advance
allow_remote_control    yes
close_on_child_death    no
update_check_interval   0
clear_all_shortcuts     no
window_margin_width     5

# OS specific configs
include ./${KITTY_OS_CONFIG}
